Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CompileWithJavac
Bundle-SymbolicName: compileWithJavac;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: compilewithjavac.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.11.0",
 org.eclipse.debug.ui;bundle-version="3.12.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.8.0",
 org.eclipse.core.externaltools;bundle-version="1.1.0",
 org.eclipse.ui.externaltools;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.13.0",
 org.eclipse.jdt.launching;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
